\relax 
\bibstyle{plain}
\citation{paper3}
\citation{paper2}
\citation{paper4}
\citation{paper1}
\citation{paper5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SparkRDF}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}An Overview of System Architecture}{1}}
\citation{paper6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Architecture of SparkRDF}}{2}}
\newlabel{}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Data Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}RDF Graph Query Processing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminary Results}{2}}
\bibdata{IEEEexample}
\bibcite{paper4}{1}
\bibcite{paper6}{2}
\bibcite{paper2}{3}
\bibcite{paper3}{4}
\bibcite{paper5}{5}
\bibcite{paper1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison with RDF3X}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Work}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
