\begin{thebibliography}{1}

\bibitem{paper4}
Jeffrey Dean and Sanjay Ghemawat.
\newblock Mapreduce: simplified data processing on large clusters.
\newblock {\em Communications of the ACM}, 51(1):107--113, 2008.

\bibitem{paper6}
Yuanbo Guo, Zhengxiang Pan, and Jeff Heflin.
\newblock Lubm: A benchmark for owl knowledge base systems.
\newblock {\em Web Semantics: Science, Services and Agents on the World Wide
  Web}, 3(2):158--182, 2005.

\bibitem{paper2}
Mohammad Husain, James McGlothlin, Mohammad~M Masud, Latifur Khan, and Bhavani
  Thuraisingham.
\newblock Heuristics-based query processing for large rdf graphs using cloud
  computing.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on},
  23(9):1312--1327, 2011.

\bibitem{paper3}
Thomas Neumann and Gerhard Weikum.
\newblock The rdf-3x engine for scalable management of rdf data.
\newblock {\em The VLDB Journal}, 19(1):91--113, 2010.

\bibitem{paper5}
Konstantin Shvachko, Hairong Kuang, Sanjay Radia, and Robert Chansler.
\newblock The hadoop distributed file system.
\newblock In {\em Mass Storage Systems and Technologies (MSST), 2010 IEEE 26th
  Symposium on}, pages 1--10. IEEE, 2010.

\bibitem{paper1}
Matei Zaharia, Mosharaf Chowdhury, Michael~J Franklin, Scott Shenker, and Ion
  Stoica.
\newblock Spark: cluster computing with working sets.
\newblock In {\em Proceedings of the 2nd USENIX conference on Hot topics in
  cloud computing}, pages 10--10, 2010.

\end{thebibliography}
