\relax 
\bibstyle{plain}
\citation{paper41}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Big Biological Knowledge Network}}{1}}
\newlabel{}{{1}{1}}
\citation{paper4}
\citation{paper5}
\citation{paper6}
\citation{paper8}
\citation{paper7}
\citation{paper9}
\citation{paper10}
\citation{paper12}
\citation{paper13}
\citation{paper20}
\citation{paper15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The MapReduce Word Count Example}}{2}}
\newlabel{}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OWL Reasoning Framework over Big Biological Knowledge Network}}{3}}
\newlabel{}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}OWL Reasoning Framework over Big Biological Knowledge Network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Unified BioTCM Ontology}{3}}
\citation{paper56}
\citation{paper2}
\citation{paper26}
\citation{paper27}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The Basic Associated Network of TCM and WM, and Corresponding Reasoning Property Chains}}{4}}
\newlabel{}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Biological Data Integration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Distributed Reasoning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}OWL Reasoning Algorithms Based on MapReduce}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Biological Reasoning Example}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Formal Definition of Reasoning Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Framework of OWL Reasoning Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Naive OWL Reasoning Algorithm}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Framework of OWL Reasoning Algorithm.}}{6}}
\newlabel{alg:Framwork}{{1}{6}}
\newlabel{code:recentStart}{{0}{6}}
\newlabel{code:recentEnd}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Workflow of the First Iteration Based on the Naive Reasoning Algorithm on Hadoop Cluster}}{6}}
\newlabel{}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Efficient OWL Reasoning Algorithm}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parallel Reasoning Process based on Property Chain}}{7}}
\newlabel{}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Workflow of the First Iteration Based on Parallel Property Chain Reasoning Algorithm}}{7}}
\newlabel{}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Multi-chains Parallel Reasoning Algorithm}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Efficient OWL Reasoning Algorithm based on MapReduce}}{8}}
\newlabel{alg:efficient}{{2}{8}}
\citation{paper35}
\citation{paper36}
\citation{paper37}
\citation{paper38}
\citation{paper39}
\citation{paper40}
\citation{paper41}
\citation{paper42}
\citation{paper43}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Workflow of the First Iteration Based on Multi-chains Parallel Reasoning Algorithm}}{9}}
\newlabel{}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment Evolution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data Preparation and Experimental Environment}{9}}
\citation{paper44}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces the Big Linked Biological Knowledge Network}}{10}}
\newlabel{}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Evaluation Parameters}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Evaluation and Discussion}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Accuracy}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Accuracy Evaluation for Selected genes}}{10}}
\newlabel{table_example}{{I}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Accuracy Evaluation for selected ingredients}}{10}}
\newlabel{table_example}{{II}{10}}
\citation{paper28}
\citation{paper29}
\citation{paper30}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Accuracy Evaluation for selected herbs}}{11}}
\newlabel{table_example}{{III}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Efficiency}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Scalability}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Speedup on Hadoop Cluster}}{11}}
\newlabel{}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sizeup on Hadoop Cluster}}{11}}
\newlabel{}{{11}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Scalability over number of nodes}}{11}}
\newlabel{table_example}{{IV}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Scalability over input data}}{11}}
\newlabel{table_example}{{V}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Effectivity}{11}}
\citation{paper33}
\citation{paper34}
\citation{paper45}
\citation{paper46}
\citation{paper47}
\citation{paper18}
\citation{paper20}
\citation{paper19}
\citation{paper21}
\citation{paper32}
\citation{paper50}
\citation{paper51}
\citation{paper52}
\citation{paper53}
\citation{paper54}
\citation{paper55}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Reasoning over Biological Data}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Massive Biological Data Integration and Search Platforms}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}large-scale semantic data reasoning systems}{12}}
\bibdata{IEEEexample}
\bibcite{paper41}{1}
\bibcite{paper30}{2}
\bibcite{paper2}{3}
\bibcite{paper10}{4}
\bibcite{paper51}{5}
\bibcite{paper4}{6}
\bibcite{paper56}{7}
\bibcite{paper21}{8}
\bibcite{paper9}{9}
\bibcite{paper26}{10}
\bibcite{paper6}{11}
\bibcite{paper15}{12}
\bibcite{paper39}{13}
\bibcite{paper37}{14}
\bibcite{paper19}{15}
\bibcite{paper45}{16}
\bibcite{paper33}{17}
\bibcite{paper20}{18}
\bibcite{paper35}{19}
\bibcite{paper55}{20}
\bibcite{paper18}{21}
\bibcite{paper27}{22}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Competing financial interests}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{paper34}{23}
\bibcite{paper53}{24}
\bibcite{paper42}{25}
\bibcite{paper5}{26}
\bibcite{paper50}{27}
\bibcite{paper54}{28}
\bibcite{paper7}{29}
\bibcite{paper36}{30}
\bibcite{paper8}{31}
\bibcite{paper47}{32}
\bibcite{paper44}{33}
\bibcite{paper46}{34}
\bibcite{paper12}{35}
\bibcite{paper13}{36}
\bibcite{paper43}{37}
\bibcite{paper52}{38}
\bibcite{paper29}{39}
\bibcite{paper38}{40}
\bibcite{paper28}{41}
\bibcite{paper32}{42}
\bibcite{paper40}{43}
