\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK and SPARK}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}RDF Processing Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}SPARK Computing Platform}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Modeling}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Statistics of queries.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biological Conceptional Network and Corresponding Reasoning Property Chains}}{3}}
\newlabel{}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Evaluation of }}{3}}
\newlabel{table_example}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Type indexes and Predicate indexes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Type\&Predicate index}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Example Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Resident Distributed Semantic Graph}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Query Processing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Cost Estimation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Query Optimization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion and Conclusion}{5}}
