This is BibTeX, Version 0.99dThe top-level auxiliary file: Spark.aux
The style file: IEEEtran.bst
Database file #1: Sparkrdf.bib
Repeated entry---line 177 of file Sparkrdf.bib
 : @article{hdfs
 :              ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in rdf
Warning--empty journal in linkeddata
Warning--empty booktitle in h2rdf

Done.
(There was 1 error message)
