% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rdf}
G.~Klyne and J.~J. Carroll, ``{Resource description framework (RDF): Concepts
  and abstract syntax},'' 2006.

\bibitem{uniprot}
U.~Consortium \emph{et~al.}, ``{The universal protein resource (UniProt)},''
  \emph{Nucleic acids research}, vol.~36, no. suppl 1, pp. D190--D195, 2008.

\bibitem{dbpedia}
C.~Bizer, J.~Lehmann, G.~Kobilarov, S.~Auer, C.~Becker, R.~Cyganiak, and
  S.~Hellmann, ``{DBpedia-A crystallization point for the Web of Data},''
  \emph{Web Semantics: science, services and agents on the world wide web},
  vol.~7, no.~3, pp. 154--165, 2009.

\bibitem{probase}
W.~Wu, H.~Li, H.~Wang, and K.~Q. Zhu, ``{Probase: A probabilistic taxonomy for
  text understanding},'' in \emph{Proceedings of the 2012 ACM SIGMOD
  International Conference on Management of Data}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2012, pp. 481--492.

\bibitem{linkeddata}
M.~Fiorelli, ``{Linked Open Data},'' 2013.

\bibitem{rdf3x}
T.~Neumann and G.~Weikum, ``{The RDF-3X engine for scalable management of RDF
  data},'' \emph{The VLDB Journal}, vol.~19, no.~1, pp. 91--113, 2010.

\bibitem{matrixbit}
M.~Atre, V.~Chaoji, M.~J. Zaki, and J.~A. Hendler, ``{Matrix Bit loaded: a
  scalable lightweight join query processor for RDF data},'' in
  \emph{Proceedings of the 19th international conference on World wide
  web}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp. 41--50.

\bibitem{sparql}
E.~Prud’Hommeaux, A.~Seaborne \emph{et~al.}, ``{SPARQL query language for
  RDF},'' \emph{W3C recommendation}, vol.~15, 2008.

\bibitem{mapreduce}
J.~Dean and S.~Ghemawat, ``{MapReduce: simplified data processing on large
  clusters},'' \emph{Communications of the ACM}, vol.~51, no.~1, pp. 107--113,
  2008.

\bibitem{hadooprdf}
M.~Husain, J.~McGlothlin, M.~M. Masud, L.~Khan, and B.~Thuraisingham,
  ``{Heuristics-based query processing for large rdf graphs using cloud
  computing},'' \emph{Knowledge and Data Engineering, IEEE Transactions on},
  vol.~23, no.~9, pp. 1312--1327, 2011.

\bibitem{spark}
M.~Zaharia, M.~Chowdhury, M.~J. Franklin, S.~Shenker, and I.~Stoica, ``{Spark:
  cluster computing with working sets},'' in \emph{Proceedings of the 2nd
  USENIX conference on Hot topics in cloud computing}, 2010, pp. 10--10.

\bibitem{triplebit}
P.~Yuan, P.~Liu, B.~Wu, H.~Jin, W.~Zhang, and L.~Liu, ``{TripleBit: a fast and
  compact system for large scale RDF data},'' \emph{Proceedings of the VLDB
  Endowment}, vol.~6, no.~7, pp. 517--528, 2013.

\bibitem{hdfs}
D.~Borthakur, ``{HDFS architecture guide},'' \emph{HADOOP APACHE PROJECT
  http://hadoop. apache. org/common/docs/current/hdfs design. pdf}, 2008.

\bibitem{huang}
J.~Huang, D.~J. Abadi, and K.~Ren, ``{Scalable SPARQL querying of large RDF
  graphs},'' \emph{Proceedings of the VLDB Endowment}, vol.~4, no.~11, pp.
  1123--1134, 2011.

\bibitem{h2rdf}
N.~Papailiou, D.~Tsoumakos, I.~Konstantinou, P.~Karras, and N.~Koziris,
  ``{H2RDF+: An Efficient Data Management System for Big RDF Graphs}.''\hskip
  1em plus 0.5em minus 0.4em\relax SIGMOD, 2014.

\bibitem{hbase}
L.~George, \emph{HBase: the definitive guide}.\hskip 1em plus 0.5em minus
  0.4em\relax " O'Reilly Media, Inc.", 2011.

\bibitem{trinity}
K.~Zeng, J.~Yang, H.~Wang, B.~Shao, and Z.~Wang, ``{A distributed graph engine
  for web scale RDF data},'' in \emph{Proceedings of the VLDB Endowment},
  vol.~6, no.~4.\hskip 1em plus 0.5em minus 0.4em\relax VLDB Endowment, 2013,
  pp. 265--276.

\bibitem{lubm}
Y.~Guo, Z.~Pan, and J.~Heflin, ``Lubm: A benchmark for owl knowledge base
  systems,'' \emph{Web Semantics: Science, Services and Agents on the World
  Wide Web}, vol.~3, no.~2, pp. 158--182, 2005.

\end{thebibliography}
