\relax 
\bibstyle{IEEEtran}
\citation{rdf}
\citation{uniprot}
\citation{dbpedia}
\citation{probase}
\citation{linkeddata}
\citation{rdf3x}
\citation{matrixbit}
\citation{sparql}
\citation{mapreduce}
\citation{hadooprdf}
\citation{spark}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{rdf3x}
\citation{matrixbit}
\citation{triplebit}
\citation{hadooprdf}
\citation{hdfs}
\citation{huang}
\citation{h2rdf}
\citation{hbase}
\citation{trinity}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Architecture of SparkRDF}}{3}}
\newlabel{}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Modeling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Index Data Model: Multi-layer Elastic SubGraph}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Class indexes and Relation indexes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Class\&Relation index}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sample Data for Our Query}}{4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {The First Layer Index: C and R}}}{4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {The Second Layer Index: CR and RC}}}{4}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {The Third Layer Index: CRC}}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Example Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Memory Data Model: RDSG}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Query Graph of Our Example}}{4}}
\newlabel{}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Query Processing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}RDSG-based Iterative Query Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Overview}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Single TP Matching}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Multiple TPs Join}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Cost Estimation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The RDSG\_based Iterative Query Model}}{6}}
\newlabel{}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Query Optimization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}TR-SPARQL}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TR-SPARQL for the query example}}{6}}
\newlabel{}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}On-demand Dynamic Prepartitioning}{6}}
\citation{lubm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Optimal Query Plan}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The Selectivity Score for Common TPs.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance Comparison with HadoopRDF and RDF-3X.}}{8}}
\bibdata{Sparkrdf}
\bibcite{rdf}{1}
\bibcite{uniprot}{2}
\bibcite{dbpedia}{3}
\bibcite{probase}{4}
\bibcite{linkeddata}{5}
\bibcite{rdf3x}{6}
\bibcite{matrixbit}{7}
\bibcite{sparql}{8}
\bibcite{mapreduce}{9}
\bibcite{hadooprdf}{10}
\bibcite{spark}{11}
\bibcite{triplebit}{12}
\bibcite{hdfs}{13}
\bibcite{huang}{14}
\bibcite{h2rdf}{15}
\bibcite{hbase}{16}
\bibcite{trinity}{17}
\bibcite{lubm}{18}
\citation{matrixbit}
\citation{lubm}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
