\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Semantic Sensor Network and Ontology}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic functional model for supporting semantics}}{2}}
\newlabel{}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Semantic M2M Applications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Semantic Web Technologies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Framework And Elastic Processing Engine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Elastic Processing Engine}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}M2M Data Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Semantic Processing Framework For M2M Applications}}{3}}
\newlabel{}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}M2M Semantic Query}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}M2M Semantic Mash-up}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}M2M Semantic Reasoning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}M2M Semantic Spatial-Temporal Processing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use Case: Home Environment Monitoring}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Scenarios}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Semantic Query:S}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Semantic Mashup:AQI}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Semantic Reasoning:I$_{hc}$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Model Implementation and Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Model Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Evaluation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Experiment Setup}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Functionality Evaluation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Scalability Evaluation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TD in single node}}{5}}
\newlabel{}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TD in cluster}}{6}}
\newlabel{}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Throughput in single node}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Throughput in cluster}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Throughput and TD with Increased Sensors in Single Node}}{6}}
\newlabel{}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Throughput and TD with Increased Sensors in Cluster}}{6}}
\newlabel{}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
