This is BibTeX, Version 0.99dThe top-level auxiliary file: WSN.aux
The style file: IEEEtran.bst
Database file #1: semanticM2M.bib
Repeated entry---line 108 of file semanticM2M.bib
 : @article{ssn
 :             ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in aqi

Done.
(There was 1 error message)
