\relax 
\bibstyle{IEEEtran}
\citation{cisio}
\citation{onem2m}
\citation{linkeddata}
\citation{dbpedia}
\citation{linkedgeodata}
\citation{ssn}
\citation{spark}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{ssw}
\citation{ssn}
\citation{sdo}
\citation{sensorml}
\citation{mmm}
\citation{agont}
\citation{heont}
\citation{sseo}
\citation{conon}
\citation{cool}
\citation{cobra}
\citation{streamingsparql}
\citation{csparql}
\citation{cqels2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generic Functional Semantic Model for Supporting IOT applications}}{2}}
\newlabel{}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}IOT Modeling and Ontology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Semantic IOT Applications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Stream Processing for Semantic data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Framework And Elastic Processing Engine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Framework}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General Streaming Semantic Processing Framework For IOT Applications}}{3}}
\newlabel{}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}\textbf  {Physical Entities Layer}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}\textbf  {Abstract Entities Layer}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}\textbf  {Window-Based Data Stream Layer}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}\textbf  {Virtual Entities Layer}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}\textbf  {Elastic Semantic Engine Layer}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Elastic Streaming Processing Engine}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}IOT Semantic Mash-up}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}IOT Semantic Query}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}IOT Semantic Reasoning}{4}}
\citation{aqi}
\citation{aqi}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use Case: Home Environment Monitoring}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Data Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Simple Concept Model for Home Environment Monitoring}}{5}}
\newlabel{}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Snapshot of the Stream Knowledge Graph}}{5}}
\newlabel{}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Scenarios}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Streaming Semantic Mash-up}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Streaming Semantic Query}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces IOT Streaming Query Examples}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Streaming Semantic Reasoning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment and Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experiment Setup}{6}}
\newlabel{Fig.sub.1}{{5(a)}{6}}
\newlabel{sub@Fig.sub.1}{{(a)}{6}}
\newlabel{Fig.sub.2}{{5(b)}{6}}
\newlabel{sub@Fig.sub.2}{{(b)}{6}}
\newlabel{Fig.sub.3}{{5(c)}{6}}
\newlabel{sub@Fig.sub.3}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Snapshot of Indoor Environment Monitoring Scenarios}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A Snapshot of Indoor AQI Streaming Mash-up}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A Snapshot of Indoor CO Streaming Query}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A Snapshot of Indoor Human Comfort Streaming Reasoning}}}{6}}
\newlabel{Fig.lable}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Functional Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Scalability Evaluation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Processing Time(TD) with Increased Sensors in Single Node}}{7}}
\newlabel{}{{6}{7}}
\bibdata{semanticM2M}
\bibcite{cisio}{1}
\bibcite{onem2m}{2}
\bibcite{linkeddata}{3}
\bibcite{dbpedia}{4}
\bibcite{linkedgeodata}{5}
\bibcite{ssn}{6}
\bibcite{spark}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Processing Time(TD) with Increased Sensors in Cluster}}{8}}
\newlabel{}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Throughput and SIZEUP in single node}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Throughput AND SIZEUP in cluster}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Throughput and TD with Increased Sensors in Single Node}}{8}}
\newlabel{}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Throughput and TD with Increased Sensors in Cluster}}{8}}
\newlabel{}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}conclusion and future work}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{ssw}{8}
\bibcite{sdo}{9}
\bibcite{sensorml}{10}
\bibcite{mmm}{11}
\bibcite{agont}{12}
\bibcite{heont}{13}
\bibcite{sseo}{14}
\bibcite{conon}{15}
\bibcite{cool}{16}
\bibcite{cobra}{17}
\bibcite{streamingsparql}{18}
\bibcite{csparql}{19}
\bibcite{cqels2}{20}
\bibcite{aqi}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}\textbf  {IOT Streaming Semantic Query Examples}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}\textbf  {IOT Streaming Semantic Reasoning Example}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Human Comfort Table}}{9}}
